spring.application.name=spring_data_jpa

spring.datasource.url= jdbc:postgresql://localhost:5432/java-spring-aop-hibernate
spring.datasource.username= java_user
spring.datasource.password= java_password


server.port=3333
server.servlet.context-path=/myapp